<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\Units\UnitPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="30" Column="58" />
      <File FileName="Assets\Scripts\Player\MinimapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>