<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="57" Column="20" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Units\Worker.cs" Line="153" Column="53" />
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="97" Column="31" />
      <File FileName="Assets\Scripts\Player\MinimapController.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerObject.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="82" Column="32" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="57" Column="74" />
      <File FileName="Assets\Scripts\WorldObjects\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>