<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\Base.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="124" Column="64" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Building\Buildings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="91" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>