<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Materials\Projections\PlayerColor\PlayerColor.shader" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInput.cs" Line="12" Column="50" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="10" Column="55" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="101" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>