<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Mouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="317" Column="8" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="21" Column="6" />
      <File FileName="Assets\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStarPath.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitPath.cs" Line="31" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>