<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MinimapController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Worker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="97" Column="31" />
      <File FileName="Assets\Scripts\Player\MinimapController.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\Player\PlayerObject.cs" Line="86" Column="40" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>