<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Projections\SelectedUnit\SelectedUnit.shader">
    <Files>
      <File FileName="Assets\Scripts\HUD\HUD.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\WorldObjects\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MinimapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObjects\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\Projections\SelectedUnit\SelectedUnit.shader" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>