<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerCamera.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Units\UnitPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStarPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="14" Column="61" />
      <File FileName="c:\git\Agecraft\Assets\Plugins\AstarPathfindingProject\Core\AI\Seeker.cs" Line="412" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>