<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitPath.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldObjects\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerObject.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\WorldObjects\Resource.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\WorldObjects\MaterialDeposit.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\Units\Worker.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Player\Mouse.cs" Line="316" Column="31" />
      <File FileName="Assets\Scripts\Units\UnitPath.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>